{
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"prettier.jsxBracketSameLine": true,
	"prettier.jsxSingleQuote": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"liveServer.settings.port": 5501,
	"javascript.preferences.quoteStyle": "single",
	"prettier.trailingComma": "none",
}